# StayHub

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ROADMAP.md  StayHub.slnx  docker-compose.prod.yml  docker-compose.yml
src/ApiGateway/StayHub.ApiGateway/: Program.cs  StayHub.ApiGateway.csproj  appsettings.Development.json  appsettings.json  yarp.Development.json  yarp.json
src/ApiGateway/StayHub.ApiGateway/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/ApiGateway/StayHub.ApiGateway/Properties/: launchSettings.json
src/Services/Analytics/StayHub.Services.Analytics.Api/: Program.cs  StayHub.Services.Analytics.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Analytics/StayHub.Services.Analytics.Application/: AnalyticsErrors.cs  ApplicationRegistration.cs  StayHub.Services.Analytics.Application.csproj
src/Services/Analytics/StayHub.Services.Analytics.Domain/: StayHub.Services.Analytics.Domain.csproj
src/Services/Analytics/StayHub.Services.Analytics.Infrastructure/: InfrastructureRegistration.cs  StayHub.Services.Analytics.Infrastructure.csproj
src/Services/Booking/StayHub.Services.Booking.Api/: Program.cs  StayHub.Services.Booking.Api.csproj  appsettings.json
src/Services/Booking/StayHub.Services.Booking.Application/: ApplicationRegistration.cs  BookingErrors.cs  BookingMappings.cs  StayHub.Services.Booking.Application.csproj
src/Services/Booking/StayHub.Services.Booking.Domain/: StayHub.Services.Booking.Domain.csproj
src/Services/Booking/StayHub.Services.Booking.Infrastructure/: InfrastructureRegistration.cs  StayHub.Services.Booking.Infrastructure.csproj
src/Services/Hotel/StayHub.Services.Hotel.Api/: Program.cs  StayHub.Services.Hotel.Api.csproj  appsettings.json
src/Services/Hotel/StayHub.Services.Hotel.Application/: ApplicationRegistration.cs  HotelErrors.cs  StayHub.Services.Hotel.Application.csproj
src/Services/Hotel/StayHub.Services.Hotel.Domain/: StayHub.Services.Hotel.Domain.csproj
src/Services/Hotel/StayHub.Services.Hotel.Infrastructure/: InfrastructureRegistration.cs  StayHub.Services.Hotel.Infrastructure.csproj
src/Services/Identity/StayHub.Services.Identity.Api/: Program.cs  StayHub.Services.Identity.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Identity/StayHub.Services.Identity.Application/: ApplicationRegistration.cs  IdentityErrors.cs  StayHub.Services.Identity.Application.csproj
src/Services/Identity/StayHub.Services.Identity.Domain/: StayHub.Services.Identity.Domain.csproj
src/Services/Identity/StayHub.Services.Identity.Infrastructure/: InfrastructureRegistration.cs  StayHub.Services.Identity.Infrastructure.csproj
src/Services/Notification/StayHub.Services.Notification.Api/: Program.cs  StayHub.Services.Notification.Api.csproj  appsettings.json
src/Services/Notification/StayHub.Services.Notification.Application/: ApplicationRegistration.cs  NotificationErrors.cs  NotificationMappings.cs  StayHub.Services.Notification.Application.csproj
src/Services/Notification/StayHub.Services.Notification.Domain/: StayHub.Services.Notification.Domain.csproj
src/Services/Notification/StayHub.Services.Notification.Infrastructure/: InfrastructureRegistration.cs  StayHub.Services.Notification.Infrastructure.csproj
src/Services/Payment/StayHub.Services.Payment.Api/: Program.cs  StayHub.Services.Payment.Api.csproj  appsettings.json
src/Services/Payment/StayHub.Services.Payment.Application/: ApplicationRegistration.cs  PaymentErrors.cs  PaymentMappings.cs  StayHub.Services.Payment.Application.csproj
src/Services/Payment/StayHub.Services.Payment.Domain/: StayHub.Services.Payment.Domain.csproj
src/Shared/StayHub.Shared/: SharedKernelRegistration.cs  StayHub.Shared.csproj
src/Shared/StayHub.Shared.Infrastructure/: InfrastructureRegistration.cs  StayHub.Shared.Infrastructure.csproj
src/Shared/StayHub.Shared.Infrastructure/Caching/: CachingRegistration.cs  ICacheService.cs  RedisCacheService.cs
src/Shared/StayHub.Shared.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  SoftDeleteInterceptor.cs
src/Shared/StayHub.Shared.Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxProcessor.cs
src/Shared/StayHub.Shared.Infrastructure/Persistence/: BaseDbContext.cs  Repository.cs  SpecificationRepository.cs
src/Shared/StayHub.Shared.Infrastructure/Services/: DateTimeProvider.cs
src/Shared/StayHub.Shared.Infrastructure/Specifications/: Specification.cs  SpecificationEvaluator.cs
src/Shared/StayHub.Shared.Web/: SharedWebRegistration.cs  StayHub.Shared.Web.csproj
src/Shared/StayHub.Shared.Web/Controllers/: ApiControllerBase.cs
src/Shared/StayHub.Shared.Web/Hubs/: INotificationSender.cs  NotificationHub.cs  SignalRNotificationSender.cs
src/Shared/StayHub.Shared.Web/Middleware/: CorrelationIdMiddleware.cs
src/Shared/StayHub.Shared.Web/Resilience/: CorrelationIdDelegatingHandler.cs  ResilienceExtensions.cs
src/Shared/StayHub.Shared.Web/Response/: ApiResponse.cs
src/Shared/StayHub.Shared.Web/Services/: CurrentUserService.cs
src/Shared/StayHub.Shared.Web/Versioning/: ApiVersioningExtensions.cs
src/Shared/StayHub.Shared/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Shared/StayHub.Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/StayHub.Shared/Domain/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IDomainEvent.cs  ISoftDeletable.cs  ValueObject.cs
src/Shared/StayHub.Shared/Exceptions/: DomainExceptions.cs
src/Shared/StayHub.Shared/Guards/: Guard.cs
src/Shared/StayHub.Shared/Interfaces/: ICurrentUserService.cs  IDateTimeProvider.cs  IRepository.cs  IUnitOfWork.cs
src/Shared/StayHub.Shared/Pagination/: PagedList.cs  PaginationParameters.cs
src/Shared/StayHub.Shared/Result/: Error.cs  Result.cs  ValidationResult.cs
tests/: Directory.Build.props
tests/Services/Booking/StayHub.Services.Booking.IntegrationTests/: BookingApiFactory.cs  (+2 more)
(+484 files in other folders)
