<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/StayHub.Shared/StayHub.Shared.csproj" />
    <Project Path="src/Shared/StayHub.Shared.Infrastructure/StayHub.Shared.Infrastructure.csproj" />
    <Project Path="src/Shared/StayHub.Shared.Web/StayHub.Shared.Web.csproj" />
  </Folder>
  <Folder Name="/src/ApiGateway/">
    <Project Path="src/ApiGateway/StayHub.ApiGateway/StayHub.ApiGateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/StayHub.Services.Identity.Domain/StayHub.Services.Identity.Domain.csproj" />
    <Project Path="src/Services/Identity/StayHub.Services.Identity.Application/StayHub.Services.Identity.Application.csproj" />
    <Project Path="src/Services/Identity/StayHub.Services.Identity.Infrastructure/StayHub.Services.Identity.Infrastructure.csproj" />
    <Project Path="src/Services/Identity/StayHub.Services.Identity.Api/StayHub.Services.Identity.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Hotel/">
    <Project Path="src/Services/Hotel/StayHub.Services.Hotel.Domain/StayHub.Services.Hotel.Domain.csproj" />
    <Project Path="src/Services/Hotel/StayHub.Services.Hotel.Application/StayHub.Services.Hotel.Application.csproj" />
    <Project Path="src/Services/Hotel/StayHub.Services.Hotel.Infrastructure/StayHub.Services.Hotel.Infrastructure.csproj" />
    <Project Path="src/Services/Hotel/StayHub.Services.Hotel.Api/StayHub.Services.Hotel.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Booking/">
    <Project Path="src/Services/Booking/StayHub.Services.Booking.Domain/StayHub.Services.Booking.Domain.csproj" />
    <Project Path="src/Services/Booking/StayHub.Services.Booking.Application/StayHub.Services.Booking.Application.csproj" />
    <Project Path="src/Services/Booking/StayHub.Services.Booking.Infrastructure/StayHub.Services.Booking.Infrastructure.csproj" />
    <Project Path="src/Services/Booking/StayHub.Services.Booking.Api/StayHub.Services.Booking.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Payment/">
    <Project Path="src/Services/Payment/StayHub.Services.Payment.Domain/StayHub.Services.Payment.Domain.csproj" />
    <Project Path="src/Services/Payment/StayHub.Services.Payment.Application/StayHub.Services.Payment.Application.csproj" />
    <Project Path="src/Services/Payment/StayHub.Services.Payment.Infrastructure/StayHub.Services.Payment.Infrastructure.csproj" />
    <Project Path="src/Services/Payment/StayHub.Services.Payment.Api/StayHub.Services.Payment.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Review/">
    <Project Path="src/Services/Review/StayHub.Services.Review.Domain/StayHub.Services.Review.Domain.csproj" />
    <Project Path="src/Services/Review/StayHub.Services.Review.Application/StayHub.Services.Review.Application.csproj" />
    <Project Path="src/Services/Review/StayHub.Services.Review.Infrastructure/StayHub.Services.Review.Infrastructure.csproj" />
    <Project Path="src/Services/Review/StayHub.Services.Review.Api/StayHub.Services.Review.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Notification/">
    <Project Path="src/Services/Notification/StayHub.Services.Notification.Domain/StayHub.Services.Notification.Domain.csproj" />
    <Project Path="src/Services/Notification/StayHub.Services.Notification.Application/StayHub.Services.Notification.Application.csproj" />
    <Project Path="src/Services/Notification/StayHub.Services.Notification.Infrastructure/StayHub.Services.Notification.Infrastructure.csproj" />
    <Project Path="src/Services/Notification/StayHub.Services.Notification.Api/StayHub.Services.Notification.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Analytics/">
    <Project Path="src/Services/Analytics/StayHub.Services.Analytics.Domain/StayHub.Services.Analytics.Domain.csproj" />
    <Project Path="src/Services/Analytics/StayHub.Services.Analytics.Application/StayHub.Services.Analytics.Application.csproj" />
    <Project Path="src/Services/Analytics/StayHub.Services.Analytics.Infrastructure/StayHub.Services.Analytics.Infrastructure.csproj" />
    <Project Path="src/Services/Analytics/StayHub.Services.Analytics.Api/StayHub.Services.Analytics.Api.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/UnitTests/">
    <Project Path="tests/Services/Identity/StayHub.Services.Identity.UnitTests/StayHub.Services.Identity.UnitTests.csproj" />
    <Project Path="tests/Services/Hotel/StayHub.Services.Hotel.UnitTests/StayHub.Services.Hotel.UnitTests.csproj" />
    <Project Path="tests/Services/Booking/StayHub.Services.Booking.UnitTests/StayHub.Services.Booking.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/IntegrationTests/">
    <Project Path="tests/Services/Booking/StayHub.Services.Booking.IntegrationTests/StayHub.Services.Booking.IntegrationTests.csproj" />
  </Folder>
</Solution>
