<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/StayHub.Shared/StayHub.Shared.csproj" />
    <Project Path="src/Shared/StayHub.Shared.Infrastructure/StayHub.Shared.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/ApiGateway/">
    <Project Path="src/ApiGateway/StayHub.ApiGateway/StayHub.ApiGateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/StayHub.Services.Identity.Domain/StayHub.Services.Identity.Domain.csproj" />
    <Project Path="src/Services/Identity/StayHub.Services.Identity.Application/StayHub.Services.Identity.Application.csproj" />
    <Project Path="src/Services/Identity/StayHub.Services.Identity.Infrastructure/StayHub.Services.Identity.Infrastructure.csproj" />
    <Project Path="src/Services/Identity/StayHub.Services.Identity.Api/StayHub.Services.Identity.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Hotel/">
    <Project Path="src/Services/Hotel/StayHub.Services.Hotel.Domain/StayHub.Services.Hotel.Domain.csproj" />
    <Project Path="src/Services/Hotel/StayHub.Services.Hotel.Application/StayHub.Services.Hotel.Application.csproj" />
    <Project Path="src/Services/Hotel/StayHub.Services.Hotel.Infrastructure/StayHub.Services.Hotel.Infrastructure.csproj" />
    <Project Path="src/Services/Hotel/StayHub.Services.Hotel.Api/StayHub.Services.Hotel.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Booking/">
    <Project Path="src/Services/Booking/StayHub.Services.Booking.Domain/StayHub.Services.Booking.Domain.csproj" />
    <Project Path="src/Services/Booking/StayHub.Services.Booking.Application/StayHub.Services.Booking.Application.csproj" />
    <Project Path="src/Services/Booking/StayHub.Services.Booking.Infrastructure/StayHub.Services.Booking.Infrastructure.csproj" />
    <Project Path="src/Services/Booking/StayHub.Services.Booking.Api/StayHub.Services.Booking.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Payment/">
    <Project Path="src/Services/Payment/StayHub.Services.Payment.Domain/StayHub.Services.Payment.Domain.csproj" />
    <Project Path="src/Services/Payment/StayHub.Services.Payment.Application/StayHub.Services.Payment.Application.csproj" />
    <Project Path="src/Services/Payment/StayHub.Services.Payment.Infrastructure/StayHub.Services.Payment.Infrastructure.csproj" />
    <Project Path="src/Services/Payment/StayHub.Services.Payment.Api/StayHub.Services.Payment.Api.csproj" />
  </Folder>
</Solution>
