<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>StayHub.Services.Booking.Api</RootNamespace>
    <AssemblyName>StayHub.Services.Booking.Api</AssemblyName>
    <Description>Booking Service API layer — controllers, middleware, and host configuration.</Description>
    <!-- CA1848/CA1873: Logger message delegates in middleware — acceptable overhead -->
    <NoWarn>CA1848;CA1873</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StayHub.Services.Booking.Application\StayHub.Services.Booking.Application.csproj" />
    <ProjectReference Include="..\StayHub.Services.Booking.Infrastructure\StayHub.Services.Booking.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
