<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>StayHub.Services.Payment.Api</RootNamespace>
    <AssemblyName>StayHub.Services.Payment.Api</AssemblyName>
    <Description>Payment Service API layer — controllers, middleware, and host configuration.</Description>
    <!-- CA1848/CA1873: Logger message delegates in middleware — acceptable overhead -->
    <NoWarn>CA1848;CA1873</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StayHub.Services.Payment.Application\StayHub.Services.Payment.Application.csproj" />
    <ProjectReference Include="..\StayHub.Services.Payment.Infrastructure\StayHub.Services.Payment.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
