<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>StayHub.Shared.Web</RootNamespace>
    <AssemblyName>StayHub.Shared.Web</AssemblyName>
    <Description>Shared web infrastructure — correlation ID propagation, resilience policies, API versioning setup.</Description>
    <NoWarn>CA1716;CA1848;CA1873;CA1859</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StayHub.Shared\StayHub.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

</Project>
