<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>StayHub.Services.Notification.Application</RootNamespace>
    <AssemblyName>StayHub.Services.Notification.Application</AssemblyName>
    <Description>Notification Service application layer — commands, event consumers, template rendering, and email abstractions.</Description>
    <!-- CA1848/CA1873: Logger message delegates; CA1305: DateTime formatting in template data -->
    <NoWarn>CA1848;CA1873;CA1305</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StayHub.Services.Notification.Domain\StayHub.Services.Notification.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\StayHub.Shared\StayHub.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

</Project>
