<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>StayHub.Services.Booking.Infrastructure</RootNamespace>
    <AssemblyName>StayHub.Services.Booking.Infrastructure</AssemblyName>
    <Description>Booking Service infrastructure layer — EF Core DbContext, repositories, and external service integrations.</Description>
    <!-- CA1716: "Shared" in transitive namespace; CA1848/CA1873: Logger delegates; CA1305: culture-specific formatting -->
    <NoWarn>CA1716;CA1848;CA1873;CA1305</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StayHub.Services.Booking.Application\StayHub.Services.Booking.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\StayHub.Shared.Infrastructure\StayHub.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\StayHub.Shared.Web\StayHub.Shared.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" />
  </ItemGroup>

</Project>
