<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>StayHub.Services.Analytics.Api</RootNamespace>
    <AssemblyName>StayHub.Services.Analytics.Api</AssemblyName>
    <Description>Analytics Service API layer — controllers, middleware, and host configuration.</Description>
    <!-- CA1848/CA1873: Logger message delegates in middleware — acceptable overhead -->
    <NoWarn>CA1848;CA1873</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StayHub.Services.Analytics.Application\StayHub.Services.Analytics.Application.csproj" />
    <ProjectReference Include="..\StayHub.Services.Analytics.Infrastructure\StayHub.Services.Analytics.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\StayHub.Shared.Web\StayHub.Shared.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
